{
  "ConnectionStrings": {
    "MiConexion": "Server=DESKTOP-7LDGQBD;Database=pagina;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
